<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  

  <style> 
  .c1{ 
    background-color: black;
    width:200px;
    height: 200px;
  }
  .c2{ 
    background-color: chartreuse;
    width:150px;
    height: 150px;
  }
  .c3{ 
    border:2px solid red;
    background-color: seagreen;
    border-radius:25px;
    
  }
  #new{ 
    color:sienna;
    background-color: purple;
  }
  a{ background-color: red;
  
  color:seashell;
text-decoration: none;
padding:4px;
}
a:hover{ 
  background-color: slategrey;
  color:purple;
}
ul li{ 
  display: inline-block;
  margin-right: 10px;
}.c11{ 
  background-color: seagreen;
  color:sienna;
}
a{ 
  border-color:tan;
  padding:1opx;
}



  
  </style>
</head>
<body>
<p class="c3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto dolorem quae possimus, animi quo, perferendis esse, fuga aut rem at porro nam officiis ullam? Repellat soluta laborum dignissimos recusandae excepturi.</p>


  <a href="#" style="background-color: black;"> click here</a>

<h1 style="color:blue;background-color: black;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quae!</h1>

<div class=" c1"> 
<div class="c2"> 
Lorem ipsum dolor sit amet.
</div>

</div>
<p id="new"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, sint.</p>
<a href=""> Facebook</a>
<div class="c11">
<ul> 
 <li> <img src="image/profile.png"alt=""> Home</a></li>
 <li> <a href=""> Manu</a></li>
<li> <a href=""> Blog</a></li>
</ul>
</div>


</body>
</html>
